POSTGRES_URL=postgres://myuser:mypassword@localhost:5432/myappdb
POSTGRES_PRISMA_URL=postgresql://myuser:mypassword@localhost:5432/myappdb?schema=public
POSTGRES_URL_NON_POOLING=postgresql://myuser:mypassword@localhost:5432/myappdb
POSTGRES_USER=myuser
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=mypassword
POSTGRES_DATABASE=myappdb

AUTH_SECRET=isi_dengan_output_openssl_rand
AUTH_URL=http://localhost:3000/api/auth
